<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.danielpclin.GameController"
      fx:id="hbox"
      prefHeight="650.0" prefWidth="900.0"
      alignment="CENTER" spacing="10" >
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <VBox alignment="BASELINE_CENTER">
        <Label>
            Hold
        </Label>
        <Canvas fx:id="holdTetrominoCanvas" width="150" height="150">
        </Canvas>
        <Label fx:id="clearedLines">CL: 0</Label>
    </VBox>
    <StackPane>
        <Canvas fx:id="gameBoardGridCanvas" width="300" height="600">
        </Canvas>
        <Canvas fx:id="gameBoardCanvas" width="300" height="600">
        </Canvas>
        <VBox alignment="CENTER" spacing="20">
            <Label visible="false" fx:id="messageLabel" styleClass="gameOverlay"/>
            <Label visible="false" fx:id="gameoverLabel" styleClass="gameOverlay">
                GameOver!
            </Label>
            <Button onAction="#startGameBtnHandler" fx:id="startBtn" focusTraversable="false" visible="false">
                Start
            </Button>
        </VBox>
    </StackPane>
    <VBox alignment="BASELINE_CENTER">
        <Label>
            Next
        </Label>
        <Canvas fx:id="nextTetrominoCanvas" width="150" height="100">
        </Canvas>
    </VBox>
</HBox>